<!DOCTYPE html>
<html>
<head>
	<title>Sprout</title>
	<link rel="stylesheet" type="text/css" href="mystwood.css"/>
</head>
<body>
	<h1>Myst Publisher LTD.</h1>
	<div class="hero">
		<h2>Sprout.</h2>
		<p>A book by R. Pimentel </p>
		<a href="#">Read now.</a>
	</div>
	<table align="center">
	        <thead>
	            <th colspan="3" >Clickable pictures (all go to google)</th>
	        </thead>
	        <tr>
	            <td><a href="https://www.google.com"><img src="http://images.all-free-download.com/images/graphicmedium/two_birds_sketch_with_a_love_heart_311607.jpg"></a></td>
	            <td><a href="https://www.google.com"><img src="http://rs374.pbsrc.com/albums/oo183/hikari_miyako/dolphin.jpg~c200"></a></td>
	            <td><a href="google.com"><img src="http://rs29.pbsrc.com/albums/c286/rawjawbone/eyepopandtoungelores.jpg~c200"></a></td>
	        </tr>
	        <tr>
	            <td><a href="https://www.google.com"><img src="http://cdn.memegenerator.net/images/200x200/42.jpg"></a></td>
	            <td><a href="https://www.google.com"><img src="http://rs763.pbsrc.com/albums/xx274/missjessicaannx3/backgrounds/2pqs5li.jpg~c200"></a></td>
	            <td><a href="https://www.google.com"><img src="http://rs1317.pbsrc.com/albums/t622/azerinayola/image_zps8a18d3a9.jpg~c200"></a></td>
	            
	        </tr>
	        <tr>
	            <td><a href="https://www.google.com"><img src="http://images.all-free-download.com/images/graphicmedium/two_birds_sketch_with_a_love_heart_311607.jpg"></a></td>
	            <td><a href="https://www.google.com"><img src="http://images.all-free-download.com/images/graphicmedium/two_birds_sketch_with_a_love_heart_311607.jpg"></a></td>
	            <td><a href="https://www.google.com"><img src="http://images.all-free-download.com/images/graphicmedium/two_birds_sketch_with_a_love_heart_311607.jpg"></a></td>
	        </tr>
	    </table>
	<p id="footer">&copy; Myst Publishers Limited</p>
</body>
</html>
